@import 'Button.css';
html{
  height:100vh;
  width:100vw;
}
body{
  overflow: hidden;
  height: 100vh;
  width:100vw;
}
.container{
  align-items: center;
  text-align: center;
  width:80%;
  margin:auto;
  height:100vh;
}
.cards-container{
  cursor:pointer;
  display: flex;
  flex-wrap: wrap;
  margin:-10px 0 0 -10px;
}


 .card-container {
   flex-basis: 18%;
  flex-grow: 0;
  display: inline-block;
  height: 250px;
  /*box-sizing: border-box;*/
  perspective: 1000px;
  background-color: transparent;
  overflow: hidden;
  border-radius: 20px;
  margin-bottom:10px;
  margin:5px;
  text-align:center;
  justify-content: center;
}


.card-container.last{
  width:25%;
  flex:1;
}
 .card, .side-back , .side-front {
	width: 100%;
  height: 100%;
  border-radius: 20px;
}
.card{
 /* position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  margin-right:2px;*/
 
  position: relative;
	transition: transform 1s;
	transform-style: preserve-3d;
	box-shadow: 0 0 3px rgba(black, .15);
  text-align: center;
  vertical-align: middle;
  

  
}

.side-front, .side-back{
  
  backface-visibility:hidden;
  
  display: -webkit-flexbox;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  justify-content: center;

} 
.side-back{
  /* background-color:rgb(175, 175, 175); */
  /* background-color: rgb(71, 70, 70); */
  background: rgb(138,138,140);
  background: radial-gradient(circle, rgba(138,138,140,1) 13%, rgba(0,0,0,1) 100%);
  transform: rotateY(180deg);
		position: absolute;
    top: 0;
		left: 0;
		right: 0;
    bottom: 0;
    
    
} 
.card-container:hover{
  transform: scale(0.95 )
  /* box-shadow: 5px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}
.side-front{
  /* background: linear-gradient(45deg, #1fa5ff 25%, #1053ff 25%, #1053ff 50%, #1fa5ff 50%, #1fa5ff 75%, #1053ff 75%, #1053ff 100%); */
  background-size: 56px 56px;
  font-size:150px;
  color:red;
/* background-color:black; */
background: repeating-linear-gradient(
  -55deg,
  #222,
  #222 10px,
  #333 20px,
  #333 30px
);
  
}
.card.flipped{
  
  transform: rotateY(180deg);
  
} 
@media only screen and (max-width: 1200px) {
  .card-container{
    height:200px;
  }
}
@media only screen and (max-width: 800px) {
  body{
    overflow: auto;
  }
  .container{
    width:100%;
  }
  .card-container{
    flex-basis: 23%;
    height:150px;
  }
  .cards-container{
    padding:5px;
  }
  .card img{
    width:80%;
  }
  .side-front{
    font-size:100px;
  }
  .titleImg{
    max-width: 100%;
  }
}
@media only screen and (max-width: 500px) {
  .container{
    width:100%;
  }
  .card-container{
    flex-basis: 19%;
  }
}


  h1{
    font-size:3em;
  }